.todoapp {
  height: 70vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .todo-info {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    button {
      font-size: 10px;
      padding: 0 10px;
      border-radius: 5px;
      cursor: pointer;
      appearance: none;
      border: none;
      outline: none;
      background: rgb(255, 255, 255);
      border: 1px solid #fc9d9a;
    }
    .total {
      font-size: 15px;
    }
    .btn-info {
      font-size: 12px;
      margin-right: 5px;
      background: rgb(215, 81, 81);
    }
    .tabs {
      .active {
        background-color: #fc9d9a;
        color: #fff;
      }
    }
  }
}
