.view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid #ededed;
  font-weight: 500;
  border-radius: 2px;
  .toggle {
    text-align: center;
    appearance: none;
    border: none;
    outline: none;

    content: url("../../assets/images/unchecked.svg");
  }
  .delBtn {
    opacity: 0.2;
    margin-right: 3px;
    &:hover {
      opacity: 1;
    }
  }
}

.toggle:checked {
  content: url("../../assets/images/checked.svg");
}
.finish {
  label {
    text-decoration: line-through;
    color: #d9d9d9;
  }
}
