.main-header {
  height: 10vh;
  width: 100%;
  text-align: center;
  h1 {
    line-height: 10vh;
    display: inline-block;
    font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
    color: rgba(234, 215, 215);
  }
  i {
    font-size: 1vh;
  }
}
