* {
  margin: 0;
  padding: 0;
}
.backG {
  width: 100%;
  position: absolute;
  height: 100%;
  background-image: url("../public/4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  font: 20px "microsoft yehei";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
}
.fant {
  width: 55vw;
  min-width: 300px;
  height: 85vh;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
