.App-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(5, 1, 22);
  position: absolute;
  z-index: -9999;
  width: 100%;
  height: 100%;
  font-size: calc(10px + 2vmin);
  color: rgb(215, 181, 14);
  .App-logo2 {
    height: 8vmin;
    width: 8vmin;
    opacity: 0;
    pointer-events: none;
  }
  .App-logo1 {
    width: 55vmin;
    height: 55vmin;
    pointer-events: none;
  }
  .downSea {
    z-index: -1;
  }
  .fadeP {
    opacity: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo2 {
    animation-name: App-logo-spin, App-logo-totop;
    animation-iteration-count: infinite, 1;
    animation-duration: 5s, 2s;
    animation-timing-function: linear, linear;
  }
  .App-logo1 {
    animation-name: App-logo-spin;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-timing-function: linear;
  }

  .fadeP {
    animation-name: fade;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }
}
@keyframes App-logo-totop {
  from {
    opacity: 1;
    height: 55vmin;
    width: 55vmin;
  }
  to {
    height: 8vmin;
    width: 8vmin;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
